{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "post-impacts.gl.joinmc.link",
          "assigned_srv": "post-impacts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2f3ff579-2fb6-4060-ad3d-238e64a431a6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61635,
          "port_start": 61634,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T22:34:11.025338Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8c7aeffd-f6bf-4193-bd29-5ce1a8baec07",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "db8cc3f3-294e-4963-b1a8-5d67e7fbd62f",
          "agent_name": "from-key-e1a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
